const Frame jawAnimationFrames[10]={
{.x=-1,.y=0,.angle=0.08f},
{.x=-1,.y=0,.angle=0.08f},
{.x=-1,.y=1,.angle=0.08f},
{.x=-1,.y=0,.angle=0.08f},
{.x=-1,.y=1,.angle=0.08f},
{.x=1,.y=0,.angle=-0.08f},
{.x=1,.y=0,.angle=-0.08f},
{.x=1,.y=-1,.angle=-0.08f},
{.x=1,.y=0,.angle=-0.08f},
{.x=1,.y=0,.angle=-0.08f},
};
const Frame raisingArmParentFrames[15]={
{.x=0,.y=0,.angle=-0.076f},
{.x=0,.y=0,.angle=-0.076f},
{.x=0,.y=0,.angle=-0.076f},
{.x=0,.y=0,.angle=-0.076f},
{.x=0,.y=0,.angle=-0.076f},
{.x=0,.y=0,.angle=-0.076f},
{.x=0,.y=0,.angle=-0.076f},
{.x=0,.y=0,.angle=-0.076f},
{.x=0,.y=0,.angle=-0.076f},
{.x=0,.y=0,.angle=-0.076f},
{.x=0,.y=0,.angle=-0.076f},
{.x=0,.y=0,.angle=-0.076f},
{.x=0,.y=0,.angle=-0.076f},
{.x=0,.y=0,.angle=-0.076f},
{.x=0,.y=0,.angle=-0.076f},
};
const Frame wavingFrames[20]={
{.x=0,.y=0,.angle=0.1f},
{.x=0,.y=0,.angle=0.1f},
{.x=0,.y=0,.angle=0.1f},
{.x=0,.y=0,.angle=0.1f},
{.x=0,.y=0,.angle=0.1f},
{.x=0,.y=0,.angle=0.1f},
{.x=0,.y=0,.angle=0.1f},
{.x=0,.y=0,.angle=0.1f},
{.x=0,.y=0,.angle=0.1f},
{.x=0,.y=0,.angle=0.1f},
{.x=0,.y=0,.angle=-0.1f},
{.x=0,.y=0,.angle=-0.1f},
{.x=0,.y=0,.angle=-0.1f},
{.x=0,.y=0,.angle=-0.1f},
{.x=0,.y=0,.angle=-0.1f},
{.x=0,.y=0,.angle=-0.1f},
{.x=0,.y=0,.angle=-0.1f},
{.x=0,.y=0,.angle=-0.1f},
{.x=0,.y=0,.angle=-0.1f},
{.x=0,.y=0,.angle=-0.1f},
};
